total 180
drwxrwxr-x  4 cem cem  4096 Ara  9 21:57 .
drwxr-xr-x 14 cem cem  4096 Ara  8 21:16 ..
-rw-r--r--  1 cem cem     0 Ara  9 21:57 11232.txt
-rw-r--r--  1 cem cem   852 Ara  9 21:56 2156.txt
-rw-r--r--  1 cem cem    57 Ara  9 21:43 a.txt
-rw-r--r--  1 cem cem   237 Ara  9 21:41 cem.txt
-rwxrwxr-x  1 cem cem 85134 Ara  7 22:04 CSE3033_Project2.pdf
drwxrwxr-x  8 cem cem  4096 Ara  9 21:43 .git
-rw-rw-r--  1 cem cem   441 Ara  7 22:04 .gitignore
-rw-r--r--  1 cem cem   119 Ara  9 21:56 ls
-rw-r--r--  1 cem cem    81 Ara  9 21:51 ls2.txt
-rw-r--r--  1 cem cem    98 Ara  9 21:53 ls333.txt
-rw-r--r--  1 cem cem   161 Ara  9 21:54 lsla.txt
-rw-r--r--  1 cem cem    72 Ara  9 21:51 ls.txt
-rwxrwxr-x  1 cem cem 22640 Ara  9 21:57 mainSetup
-rwxrwxr-x  1 cem cem 16009 Ara  9 21:55 mainSetup.c
-rw-r--r--  1 cem cem   125 Ara  9 21:52 ps.txt
drwxrwxr-x  2 cem cem  4096 Ara  7 22:04 .vscode
-rw-r--r--  1 cem cem     0 Ara  9 21:46 yeni.txt
