total 148
drwxrwxr-x  4 cem cem  4096 Ara  9 23:09 .
drwxr-xr-x 14 cem cem  4096 Ara  8 21:16 ..
-rwxrwxr-x  1 cem cem 85134 Ara  7 22:04 CSE3033_Project2.pdf
drwxrwxr-x  8 cem cem  4096 Ara  9 22:15 .git
-rw-rw-r--  1 cem cem   441 Ara  7 22:04 .gitignore
-rw-r--r--  1 cem cem     0 Ara  9 23:09 ls.txt
-rwxrwxr-x  1 cem cem 22720 Ara  9 23:09 mainSetup
-rwxrwxr-x  1 cem cem 16569 Ara  9 23:09 mainSetup.c
drwxrwxr-x  2 cem cem  4096 Ara  7 22:04 .vscode
CSE3033_Project2.pdf
ls.txt
mainSetup
mainSetup.c
    PID TTY          TIME CMD
  14272 pts/0    00:00:01 zsh
  24665 pts/0    00:00:00 mainSetup
  24689 pts/0    00:00:00 ps
